<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="8QUVCJVYQqcuBWlZAXUR">
    <mxGraphModel dx="1194" dy="806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zy7nCcesBQzcsA88f9NX-2" value="Employés" style="swimlane;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="200" width="200" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Zy7nCcesBQzcsA88f9NX-8" value="Nom" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Zy7nCcesBQzcsA88f9NX-2">
          <mxGeometry x="65" y="60" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zy7nCcesBQzcsA88f9NX-7" value="Id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Zy7nCcesBQzcsA88f9NX-2">
          <mxGeometry x="75" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zy7nCcesBQzcsA88f9NX-12" value="Prénom" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Zy7nCcesBQzcsA88f9NX-2">
          <mxGeometry x="55" y="90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zy7nCcesBQzcsA88f9NX-14" value="Mot de passe" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Zy7nCcesBQzcsA88f9NX-2">
          <mxGeometry x="40" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zy7nCcesBQzcsA88f9NX-13" value="Email" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Zy7nCcesBQzcsA88f9NX-2">
          <mxGeometry x="65" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zy7nCcesBQzcsA88f9NX-23" value="Fonction" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Zy7nCcesBQzcsA88f9NX-2">
          <mxGeometry x="55" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zy7nCcesBQzcsA88f9NX-5" value="Congés" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Zy7nCcesBQzcsA88f9NX-24" value="Congés" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
